# fiap-soat-fastfood-payment-api

./: .editorconfig  .env  Dockerfile  README.md  docker-compose-local-example.yml  fiap.soat.fastfood.payment.api.sln
.github/workflows/: github-actions.yml
diagrams/: soat-fastfood-architecture.drawio  soat-fastfood-bounded-contexts.drawio  soat-fastfood-domain-storytelling.drawio  soat-fastfood-event-storming.drawio
docs/: ubiquitous-language.md
k6/: fastfood-api-create-user.js  fastfood-api-get-menu.js
k8s/: fastfood-api-configmap.yaml  fastfood-api-deployment.yaml  fastfood-api-hpa.yaml  fastfood-api-service.yaml  fastfood-payment-api-configmap.yaml  fastfood-payment-api-deployment.yaml  fastfood-payment-api-hpa.yaml  fastfood-payment-api-service.yaml
k8s/local/: fastfood-api-deployment.yaml  fastfood-api-scaledobject.yaml  fastfood-api-secret.yaml  fastfood-api-service.yaml  fastfood-api-servicemonitor.yaml  fastfood-mongodb-configmap.yaml  fastfood-mongodb-deployment.yaml  fastfood-mongodb-pvc.yaml  fastfood-mongodb-secret.yaml  fastfood-mongodb-service.yaml
scripts/: init-db.js
src/Api/: Api.csproj  Api.http  Program.cs
src/Api/Endpoints/: Menu.cs  Order.cs  Payment.cs  SelfOrdering.cs  Transaction.cs
src/Api/HealthChecks/: ApplicationHealthCheck.cs  MongoDbHealthCheck.cs
src/Api/HealthChecks/DTOs/: HealthCheckResponse.cs
src/Api/HealthChecks/Monitor/: ApplicationLifetimeMonitor.cs
src/Api/HealthChecks/Writers/: HealthCheckResponseWriter.cs
src/Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Adapter.csproj  AdapterExtensions.cs
src/Domain/: AssemblyInfo.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
tests/BDD/Adapter.tests/: Adapter.tests.csproj  ImplicitUsings.cs
tests/BDD/Adapter.tests/Features/PaymentController/: CreatePayment.feature  CreatePayment.feature.cs
tests/BDD/Adapter.tests/StepDefinitions/: PaymentControllerStepsDefinition.cs  PaymentControllerTestsBase.cs
(+146 files in other folders)
