<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>02ebaad1-d61e-4388-8ee6-3609fdb81df7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerFilePath>..\..\Dockerfile</DockerFilePath>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\DTOs\**" />
    <Content Remove="Endpoints\DTOs\**" />
    <EmbeddedResource Remove="Endpoints\DTOs\**" />
    <None Remove="Endpoints\DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Adapter.csproj" />    
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
